# fluxlimit

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
benchmarks/: build.gradle.kts
benchmarks/src/jmh/java/io/fluxlimit/benchmarks/: ComparisonBenchmark.java  InMemoryBenchmark.java  RedisBenchmark.java
docs/: algorithms.md  benchmarks.md  redis.md
docs/benchmarks/: jmh-2026-07-14.txt
examples/plain-java/: build.gradle.kts
examples/plain-java/src/main/java/example/: Main.java
examples/spring-boot/: build.gradle.kts  k6-load.js
examples/spring-boot/src/main/java/example/: ExampleApplication.java  SearchController.java
examples/spring-boot/src/main/resources/: application.properties
fluxlimit-core/: build.gradle.kts
fluxlimit-core/src/main/java/io/fluxlimit/: AlgorithmConfig.java  DefaultRateLimiter.java  FailurePolicy.java  RateLimitResult.java  RateLimiter.java  package-info.java
fluxlimit-core/src/main/java/io/fluxlimit/internal/: Clock.java  MetricsListener.java  MicrometerMetrics.java  package-info.java
fluxlimit-core/src/main/java/io/fluxlimit/store/: ExactMath.java  InMemoryStore.java  KeyState.java  RateLimiterStore.java  SlidingWindowState.java  StoreResult.java  TokenBucketState.java  package-info.java
fluxlimit-core/src/test/java/io/fluxlimit/: MetricsTest.java  RateLimiterTest.java
fluxlimit-core/src/test/java/io/fluxlimit/internal/: FakeClock.java
fluxlimit-core/src/test/java/io/fluxlimit/store/: InMemoryStoreConcurrencyTest.java  InMemoryStoreTest.java  SlidingWindowPropertyTest.java  SlidingWindowStoreTest.java  TokenBucketPropertyTest.java
fluxlimit-redis/: build.gradle.kts
fluxlimit-redis/src/main/java/io/fluxlimit/redis/: RedisStore.java  package-info.java
fluxlimit-redis/src/main/resources/io/fluxlimit/redis/: sliding_window.lua  token_bucket.lua
fluxlimit-redis/src/test/java/io/fluxlimit/redis/: RedisFailureIntegrationTest.java  RedisStoreIntegrationTest.java
fluxlimit-spring-boot-starter/: build.gradle.kts
fluxlimit-spring-boot-starter/src/main/java/io/fluxlimit/spring/: FluxLimitAutoConfiguration.java  FluxLimitProperties.java  RateLimit.java  RateLimitInterceptor.java  package-info.java
fluxlimit-spring-boot-starter/src/test/java/io/fluxlimit/spring/: DegradedWebTest.java  FluxLimitAutoConfigurationTest.java  (+1 more)
gradle/: libs.versions.toml
